# this sets the user nginx will run as,
# and the number of worker processes

user nobody nogroup;
worker_processes  1;
worker_rlimit_nofile 30000;

# setup where nginx will log errors to
# and where the nginx process id resides
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
  # set to on if you have more than 1 worker_processes
  accept_mutex off;
}

http {
  include       /etc/nginx/mime.types;

  default_type application/octet-stream;
  access_log /tmp/nginx.access.log combined;

  # use the kernel sendfile
  sendfile        on;
  # prepend http headers before sendfile()
  tcp_nopush     on;

  keepalive_timeout  5;
  tcp_nodelay        on;

  gzip  on;
  gzip_vary on;
  gzip_min_length 500;

  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_types text/plain text/xml text/css
     text/comma-separated-values
     text/javascript application/x-javascript
     application/atom+xml image/x-icon;

  # use the socket we configured in our unicorn.rb
  upstream unicorn_server {
    server unix:/home/pi/app/tmp/sockets/unicorn.sock
        fail_timeout=0;
  }

  # configure the virtual host
  server {
    # replace with your domain name
    server_name alarm-pi;

    # replace this with your static Sinatra app files, root + public
    root /home/pi/app/public;

    # port to listen for requests on
    listen 443;

    ssl_certificate           /etc/nginx/conf.d/ssl/server.crt;
    ssl_certificate_key       /etc/nginx/conf.d/ssl/server.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    # maximum accepted body size of client request
    client_max_body_size 4G;

    # the server will close connections after this time
    keepalive_timeout 5;

    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      # pass to the upstream unicorn server mentioned above
      proxy_pass http://unicorn_server;
      # proxy_pass http://alarm-pi;
    }
  }

  # configure the virtual host
  server {
    # replace with your domain name
    server_name alarm-pi;

    # replace this with your static Sinatra app files, root + public
    root /home/pi/app/public;

    # port to listen for requests on
    listen 80;

    # maximum accepted body size of client request
    client_max_body_size 4G;

    # the server will close connections after this time
    keepalive_timeout 5;

    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      # pass to the upstream unicorn server mentioned above
      proxy_pass http://unicorn_server;
      # proxy_pass http://alarm-pi;
    }
  }
}
